
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Login</title>
</head>
<body>
    <div class="cabecalhoLogin">
        <h1 class="tituloL">NoPrecinho</h1>
    </div>
    <hr>

    <div class="box">
        <div><img src="img/NP.png" alt="logo" id="logo"></div><br><br>
        <label for=""><h2 class="info">Email:</h2></label>
        <nav class="barra">
            <input type="text">
        </nav><br>
        <label for=""><h2 class="info">Senha:</h2></label>
        <nav class="barra">
            <input type="text">
        </nav>
        <br><a href="recuperacao.html" class="esqueci">Esqueci a Senha</a>
        
        <br><button class="botao">Entrar</button><br>
        <br><br><hr>

        <h3>Não tem uma conta?<a href="cadastrese.html">Cadastre-se</a></h3>
    </div>
</body>
</html>
